project.findById=select p.id, p.name, p.description, p.start startDate, p.months, m.id managerId, m.name managerName, m.login_id managerLogin \
					from project p join member m on p.manager = m.id \
					where p.id = :id
					
project.search=select  p.id, p.name, p.description, p.start startDate, p.months, m.id managerId, m.name managerName, m.login_id managerLogin \
				from project p join member m on m.id = p.manager \
				where p.id = p.id
project.update=update project set name= :name, description= :description, start= :start, months= :months where id = :id
project.delete=delete from project where id= :id